<!DOCTYPE html>
<html>
<head>
	<style>
		nav
		{
			font-size: 20px;
	margin-bottom: 40px;
	font-family: georgia;
		}
		img
		{
			margin-top: 70px;
			border-radius: 50%;
			margin-left: 560px;
			margin-right: 50px;
		}
		#hey
		{
			color: blue;
			text-align: center;
		}
		p
		{
			padding-right: 150px;
			padding-left: 150px;
			text-align: center;
			font-family: georgia;
			font-size: 30px;
		}
		#ha
		{
			text-align: center;
			font-family: georgia;
			font-size: 27px;
		}
		hr
		{
			color:black; 
		}

	</style>
	<title>About me</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

</head>
<body>

<nav class="navbar navbar-inverse">
	<div class="container">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
		<a href="impriyanshu30.html" class="navbar-brand"> Priyanshu Gupta</a>
	</div>
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	<ul class="nav navbar-nav">
		<li><a href="index.html">Home </a></li>
		<li class="active"><a href="#">About </a></li>
	</ul>
	<ul class="nav navbar-nav navbar-right">
		 <li><a href="contact.html">Contact</a></li> 
	</ul>
		</div>
	</div>  
</nav>

<img src="DSC_9998.jpg" width="400" height="400">
<br><br><br>
<h1 id="hey">About Me</h1>
<br>
<p>Hi, I am Priyanshu Gupta  am a CSE sophomore at <a href="http://bvucoepune.edu.in/">Bharati Vidyapeeth College Of Engineering Pune</a>,I am a <a href="https://www.codechef.com/users/impriyanshu30">competitive programming enthusiast</a> and i love to join challenges on various platforms , I have a very keen interest in Web Development and apart from all this I am a Cricketer , participated in the state level competetion and right now I am an active member of Bharati Vidyapeeth Cricket Team . I believe that creativity in the workplace is the key to success.</p>
<br><br><br>

<hr>
<br>
<h3 id="ha">Made By Priyanshu Gupta</h3>
<br><br><br>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>