<!DOCTYPE html>
<html>
<head>
	<style>
		nav
		{
		font-size: 20px;
	margin-bottom: 40px;
	font-family: georgia;

		}
		p
		{text-align: center;
			padding-top: 2%;
			margin-right: 20%;
			margin-left: 20%;
			font-size: 32px;
			font-family: georgia;

		}
		#kk
		{
			text-align: center;
			text-size:20px;
		}
		h2
		{
			margin-right: 10%;
			margin-left: 10%;
			font-family: georgia;
			text-align: center;
		}
		.centerdiv{
			height: 25vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.centerdiv a{

			height: 100px;
			width: 100px;
			background-color: #f5f6fa;
			border-radius:50px;
			text-align: center;
			margin:15px;
			line-height: 120px;
			box-shadow: 1px 4px 2px 2px #dcdde1;
		}		

		a i{
			transition: all 0.3s linear;

 		}
 		a:hover i
 		{
 			transform: scale(1.4);
 		}	
 		hr
 		{
 			line-height: 5px;
 		}
	</style>
	<title>Contact</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<nav class="navbar navbar-inverse">
	<div class="container">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
		<a href="index.html" class="navbar-brand"> Priyanshu Gupta</a>
	</div>
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	<ul class="nav navbar-nav">
		<li><a href="index.html">Home </a></li>
		<li><a href="about me.html">About </a></li>
	</ul>
	<ul class="nav navbar-nav navbar-right">
		 <li class="active"><a href="#">Contact</a></li> 
	</ul>
		</div>
	</div>  
</nav>
<p>if u want to colloborate with me or contact me just click on any of the icons.</p>
<div class="centerdiv">
	<a href="https://www.facebook.com/priyanshu.gupta.16940599/" target="_blank">
		<i class="fa fa-3x fa-facebook"></i>
	</a>
	<a href="https://www.instagram.com/im_priyanshu_30/" target="_blank">
		<i class="fa fa-3x fa-instagram"></i>
	</a>
	<a href="https://github.com/impriyanshu30" target="_blank">
		<i class="fa fa-3x fa-github"></i>
	</a>
	</a>
	<a href="https://www.linkedin.com/in/priyanshu-gupta-371109194/" target="_blank">
		<i class="fa fa-3x fa-linkedin"></i>
	</a>
</div>
<p>If u want to drop me a mail , mail me at priyanshugupta627@gmail.com </p>
<p>and in most of the platforms you will find me as impriyanshu30 .</p>
<br><br><br><br><br><br>
<hr>
<p class="kk">Made By Priyanshu Gupta</p>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>